/* GRENERAL SETTINGS */


@font-face {
    font-family: 'Raleway';
    src: url('../fonts/Raleway-Regular.ttf');
}
body {

    width: 100%;
    background: #fff;
    color: #3f3f3f;
    font: 14px / 28px arial;
    font-family: 'Raleway';
    overflow-x: hidden;

}

h1{
    font-size:52px;
    letter-spacing:4px;
    margin-bottom: 20px;
}


.sectionHeader, .sectionHeaderSills, .sectionHeaderBonding, .sectionHeaderSurrounds
, .sectionHeaderWallsPanel, .sectionHeaderSheer {
    background-color: #550D16;
    border-bottom: 6px solid #000;
    height: 60px;
    color: #fff;
    display: inline-block;
    line-height : 60px;
    font-size: 24px;
    padding:5px 40px;
    letter-spacing:2px;
    margin-bottom:20px;

}

h3{
    font-size:16px;
    color:#500D16;
    transition: all 0.5s ease;    

}
.sectionArea {
    padding:80px 0;

}
/* GRID  SETTINGS */

.container {
    width: 100%;
    margin: 0 auto;
    display: flex;

}

.featuresBody .container   {
    justify-content: space-between;
}
.col3 {
    flex-grow: 1;
    width:33.33%;

}

.egineBody .container   {
    justify-content: space-between;

}

.col2 {
    flex-grow: 1;
    width:50%;
    padding:  20px;


}



/* HOME  SETTINGS */

header .logo {
    margin-right:auto;   

}

header .logo img {
    display: block;
    height:70px;
    margin-left:20px;
}



.menu ul li {
    float: left;
    position: relative; 
     
   
}

.menu ul li a {    
    padding: 27px 17px;
    display: block;    
    width: 95px;    
    text-decoration: none;
    letter-spacing: 2px;
    color: #333333;
    transition: all 0.5s ease;
    
}

.menu ul li  a:hover  {
    background:#500D16;
    color: #fff;   
}

.menu ul li ul{
    display:none;
    position: absolute;
    color: white;
       
}
.menu ul li:hover ul {
    display: block;
    background:#500D16;
    color: #fff;
}

.menu ul li ul li a  {
    background:#500D16;
    color: #fff;   
}

.menu ul li ul li  a:hover  {
    background:#500D16;
    color: #fff; 
    font-size: 15px;  
    transition: all 0.3s ease;

   
}

.menu ul li ul li  a:hover p {

    font-size: 11px;
   
}





  

#mainSlider {
    height: 600px;
    background: url(../img/sampleRender.jpg) center center no-repeat; 
    background-size: cover;
}

.slider{
    width: 100%;
}

#mainCaption {
    height: 600px;
    background: rgba(0,0, 0, .5);
}

.caption {
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    width: 100%;
    color: #fff;

}

.featuresTop {
    text-align: center;
}

.zoom {
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 100%;
    vertical-align:top;
}

.item{
    padding:20px;
}

.zoom img {
    display: block;
    width: 100%;
    height: auto;
    transition: all  .5s ease;

}

.item .itemText {
    text-align: center;
    padding:5px;
    border: 1px solid #500D16;

}

.item:hover .zoom img {
    transform: scale(1.25); 

}

.item:hover h3 {
    color: #fff;

}

.item:hover .itemText {
    background-color: #500D16;
    color: #fff;
    transition:all .5s ease;
}



.btnDetails {
    color:#500D16;
    padding:5px 10px;
    text-decoration: none;
    border:1px solid #500D16;
    transition:all .5s ease;


}

.item:hover .btnDetails {
    color: #fff;
    border:1px solid white;
}


.itemText p{
    margin: 20px 0;
}

#parallax {
    background: linear-gradient(
        rgba(0,0,0, .7),
        rgba(0,0,0, .7)
        ),
        url('../img/paralax.jpg');
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        text-align: center;

}

#parallax p {
    color: #fff;
}

.engineTop {
    text-align: center;

}

.engineContainer {
    position: relative;
    width: 100%;
}

.imageOver{
    display: block;
    width: 100%;
    height: auto;


}

.engineOverlay{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(80,13,22, 0.7);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition:  0.5s ease;
}

.engineContainer:hover .engineOverlay {
    width: 100%;

}

.engineText{
    white-space: nowrap;
    color: #fff;
    font: size 20px;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}

.engineOverlay2 {
    position: absolute;
    bottom: 0;
    left: 100%;
    right: 0;
    background-color: rgba(80,13,22, 0.7);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition:  0.5s ease;
}

.engineContainer:hover .engineOverlay2 {
    width: 100%;
    left: 0;

}

footer{
    background: #500D16;
    text-align: center;

}

.footerItem {
    padding: 20px;
}

.footerItem img{
    height:50px;
    opacity: 0.5;
}

footer h3{
    color: #fff;
    font-size:18px;
    letter-spacing: 2px;
    margin-bottom: 10px;

}

footer .fa{
    font-size:30px;
    color: #95a5a6;
    line-height : 50px;
    transition: .3s ease;

}

footer .fa:hover{   
    color :#fff;


}

footer p {
    color: #fff;
    line-height:20px;
}

.footerLinks a {
    text-decoration: none;
    color: #95a5a6;
    letter-spacing: 2px;
    transition: .3s ease;

}

.footerLinks a:hover {
    color: #fff;
    text-decoration: underline;

}

.socialLinks li  {
    display: inline-block;
    width: 50px;
    height: 50px;
}





/* CARS SETTINGS */

#carsSlider {
    height: 700px;
    background: url(../img/productmaple.jpg) center top no-repeat; 
    background-size: cover;
}

.carsSlider{
    width:100%;
}

#carsCaption {
    height:700px;
    background: rgba(0,0, 0, .8);
}

#inspector {
    background-color: #f5f5f5;
 }
 .inspectTop{
     text-align: center;
 }

 .inspectBody .col2{
     display: flex;
 }

 .categoryGroup{
     padding:3px;
     display:flex;
     flex-direction: row;
     border: 3px solid #500D16;
     border-radius:15px;

 }

 .inspectImage{
     width: 40%;
     
 }
 .inspectImage img{
     width:100%;
     height: 350px; 
     border-radius: 10px;
 }
 /* .inspectImage img:hover{
     width: 600px !important;
     height: 600px !important;
     z-index: 1;
     transition: all 0.5s ease;
 } */

 .inspectText{
     width:60%;
     padding-left: 10px;
     

 }

 .date{
     color: #ffffff;
     font-size:12px;
     font-style: italic;     
     margin-right: 10px;
     padding-left: 10px;
     border-radius:10px 10px 0 0 ;
     background: #500D16;
     z-index: -1;
    
     
     

 }

 h4{
     color :#f5f5f5;
     font-size:14px;
     font-weight:bold;
     border-bottom: 5px solid #500D16;
     text-align: center;
     margin-right: 10px;
     border-radius:0 0 10px 10px  ;
     background: #500D16;
     
 }
.categoryText{
    padding-top: 40px;
    text-align: justify;
    padding-right: 13px;
}
 .inspectText a{
     float: right;
     text-decoration: none;
     color: #500D16;
    


 }

 .inspectText a:hover{
     text-decoration: underline;

 }

 .projectXTop{
     text-align: center;
 }

 #projectX .containerFluid {
     height: 700px;
     background: url(../img/project.jpg)   center center no-repeat;
     background-size: cover;
 }

 .captionPX {
    display:flex;
    background:rgba(0,0, 0, .8);
    width: 100%;
    height: 700px;
 }

 .projectXInfo {
     position: relative;
     margin-left: 5%;
     padding-right: 5%;
     top: 50%;
     left:50%;   
     transform: translate(-50%, -50%)

 }

.projectXTitle {
    font-size: 24px;
    letter-spacing: 2px;
    margin-bottom:20px;

}

.projectXBTN {
    background-color: #500D16;
    cursor: pointer;
    color: #fff;
    padding: 20px 40px ; 
    border: none;
    margin-top:20px;
    transition: all 0.5s ease;
    
}

.projectXBTN:hover {
    background-color: #fff;
    color:#500D16;
}
.projectXText{
    color: yellow;
}

.projectXHighlight{
    display: inline-block;
    background-color: #550D16;
    padding:30px;    
}

.containerFluid .col2{
    padding:0;

}
.projectXDetail li {
    color: #fff;
}
.projectXDetail li:hover{
    background-color: #fff;
    color:#500D16;
}



/* ABOUT SETTINGS */


#aboutSlider {
    height: 800px;
    background: url(../img/aboutPage.jpg) center top no-repeat; 
    background-size: cover;
}

.aboutSlider{
    width:100%;
}

#aboutCaption {
    height:800px;
    background: rgba(0,0, 0, .8);
}

.caption p {
    width: 80%;
    text-align: center;
    
}

#ourHistory {
    background-color:  #f5f5f5;    
}

.ourHistoryTop {
    text-align: center;
}

.ourHistoryBody .containerFluid {
    display: flex;
    justify-content: space-between;
    margin-bottom:20px;

}

.ourHistoryBody .col2 {
    display: flex;

}

.ourHistoryDate {
    flex: 1;
    text-align: center;
    background-color: #500D16;
    color: #fff;
}

.ourHistoryDate p {
    font-size: 30px;
    letter-spacing:2px;
    position:relative;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);

}

.ourHistoryImage {
    flex: 2;

}
.ourHistoryImage img {
    width: 100%;
    height: 100%;
}

.ourHistoryText {
    flex: 3;
    margin-left: 10px;

}
.ourHistoryText p {
    position:relative;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
}

.teamTop {
    text-align: center;
}

.teamBody .containerFluid {
    display: flex;
    width: 100%;
}
.teamMember {
    position: relative;
    width: 100%;

}

.teamMemberImg {
    display:block;
    width: 100%;
    height:100%;
}

.teamMemberOverlay {
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    height:100%;
    width: 100%;
    opacity: 1;
    background-color: #e7c9a76b;
    transition:  0.5s ease;

}

.teamMember:hover .teamMemberOverlay {
    opacity: 0;
}

.teamMember:hover  .teamMemberInfo   {
    color: #fff;
    font-size:  20px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}

.teamTitle {
    color: #fff;
    font-size:  20px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);

}

.teamMemberInfo {
    color: #fff;
    background-color: rgba(80, 13, 22, .7);
    position: absolute;
    top:0;
    left:50%;
    transform: translateX(-50%);
    transition: .5s ease;
    pad: 20px;
    text-align: center;
}

.memberSocialLinks {
    text-align: center;

}
.memberSocialLinks li {
    display: inline;
    margin-left: 5px;
    margin-right: 5px;

}
.memberSocialLinks .fa {
    color: #fff;
}

/* Contact SETTINGS */

#contactSlider {
    height: 550px;
    background: url(../img/contact.jpg) center center no-repeat; 
    background-size: cover;
}

.contactSlider{
    width:100%;
}

#contactCaption {
    height:550px;
    background: rgba(0,0, 0, .8);
}
#gallery{
    background-color :#f5f5f5;
}

.galleryTop{
    text-align: center;
} 

.gallerySlider {
    overflow: hidden;
    width: 100%;
    margin: 0 auto;

}
.gallerySliderItem {
    width: 300%;
    position: relative;
    left: 0;
    animation: slideAnimation 30s infinite;

}

.gallerySliderItem img {
    width: 33.33%;
    float: left;
    height: auto;


}

@keyframes slideAnimation {
    0% { left: 0; }
    25% { left: -100; }
    50% { left: -200%; }     
    75% { left: -100%;}
    100% { left: 0; }
       
}

.contactTop{
    text-align: center;
}

.wrapper{
    margin:0 auto;
    width: 100%;    
}
.contactForm {
    margin:0 auto;
    width:60%;    
}

.formItem {
    margin-bottom: 10px;
    width: 100%;

}

.formShape {
    color: #fff;
    float: left;
    background:#500D16;
    padding:8px;
    width: 8%;
    text-align: center;   

}
.formField {
    color: rgb(77, 13, 13);
    background:#e4dcd4;
    border: none;
    padding:15.5px;
    width: 92%;
    display: block;
    font-size:14px;
}

.formBtn{
    display: block;
    border: none;
    background: #500D16;
    color: #fff;
    padding:12px 25px;
    cursor: pointer;
    text-decoration: none;
    font-weight:bold;
    border-radius: 15px 15px 15px 0px;
}
.formBtn:hover{
    background: #841916;
}


/*  MEDIA QURIES*/

@media screen and (max-width: 960px) {
    .caption h1{        
        font-size:32px;
        letter-spacing: 2px;
    }   
    
    footer .fa {
        font-size:24px;
        
    }
    footer h3 {
        font-size:16px;
    }
    .inspectBody .container{
        flex-direction:column;

    }
    .inspectBody .container  .col2{
        width: 100%;
    }
    .ourHistoryBody  .col2{
        flex-direction:column;
        width: 100%;
        margin-left:10px;
        margin-right:10px;

    }
}

@media screen and (max-width: 740px) {


    header .container{
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }
    header  .logo {
        margin: 0 auto;
    }


    .caption h1{
       
        color:white;
        font-size:28px;
        letter-spacing: 2px;

    }
    .featuresBody  .container{
        flex-direction:column;

    }
    .featuresBody .container  .col3 {
        width: 80%;
        margin: 0 auto;        

    } 
    .egineBody  .container {
        flex-direction:column;

    }

    .egineBody  .container  .col2 {
        width: 80%;
        padding-left: 0;
        padding-right: 0;
        margin: 0 auto;        
    }

    .footer  .container {
        flex-direction: column;

    }
    .footer  .container .col3 {
        width: 100%;
        
    } 
    .sectionHeader {
        font-size:24px;

    }  

    .inspectBody .container .col2{
        padding-left:0;
        padding-right:0;

    }
    .teamMemberInfo {
        font-size:14px;
        padding: 10px;
        
    }
    .teamTitle {
        font-size:14px;

    }
    .formShape {
        display: none;
    }

}


/* ADMIN SAYFASI */
.adminSayfasi{
    
    width:100%;
    height:500px;
    opacity: 0.5;
}


.btnEkle{
    width:15%;
    margin-right:15px;
    height:50px;
    margin-left:10px;
    margin-top:10px;
    border-radius:10px;    
    color: white;
    background-color: green;
}

.btnDelete{
    width:15%;
    margin-right:15px;
    height:50px;
    margin-left:10px;
    margin-top:10px;
    border-radius:10px;    
    color: white;
    background-color: red;
}

.btnUpdate{
    width:15%;
    margin-right:15px;
    height:50px;
    margin-left:10px;
    margin-top:10px;
    border-radius:10px;    
    color: white;
    background-color: rgb(112, 112, 4);

}


/* LOGIN PAGE */

.LoginPage{
    background-color: white;
    width:100%;
    height:450px;
}

.LoginPageTitle{
    text-align: center;
    font-weight:bold;
    padding-top:30px;
    font-size:30px;
    font-style: italic;
}

.formContainer{
    width:40%;
    height:300px;
    border:5px solid #e4dcd4;
    border-radius:5px;
    margin: auto auto;
    background-color:#e4dcd4;
    margin-top:40px;

}
.userName{
    text-align: center;
}
.password{
    text-align: center;
}

.btnLogin{
    width:140px;
    height:30px;
    border-radius:10px;
    background:blue;
    margin-top:30px;
    margin-left: 230px;
    color:#fff;
}











/*  MOBILE   */




@media screen and (max-width: 540px) {

    body{
        float: left;
    }


  /* yeni yapildi   INDEX PAGE */






  /*  navigation bar */
    .menu
  {
    width: 100%;   /* 390px*/
    /* background-color: red; */
    margin-top:10px;    
    position: relative;
    
} ul {
    
    display: inline-block;
    width: 100%;
    position: relative;
    
}

li{
      position : relative;
      font-size:11px;
      width:95px;          
  }
  .menu ul li a {    
         
    width: 85px;    
    text-decoration: none;
    letter-spacing: 2px;
    color: #500D16;
    transition: all 0.5s ease;
    
}

.menu  ul li  a:hover  {
    background:#500D16;
    color: #fff;     
    display: block;    
    width: 75px;  
}
/* yeni eklendi*/
.menu ul li ul li  a:hover  {
    background:#310101;
    color: #fff; 
    width: 75px; 
    font-size: 17px;  
    transition: all 0.3s ease;

    
}
/* yeni eklendi*/
.menu ul li ul li  a:hover p{
    font-size: 11px;
   
}







/*  Index  sayfasi  */
    .caption h1 {        
        font-size:20px;
        letter-spacing: 2px;
    }
    .featuresBody .container .col3 {
        width: 100%;
        margin: 0 auto;       

    }


    /* yeni eklendi */
    .caption {
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: flex-end;
        width: 100%;
        color: #fff;
    
    }
        /* yeni eklendi */
    #mainSlider {
        height: 600px;
        background: url(../img/sampleRender.jpg) center center  no-repeat; 
        background-size: cover;
    }
    
    .engineBody .container .col2{
        width: 100%;

    }
    .sectionHeader {
        
        font-size: 20px;
    }
    .contactForm {
        width: 80%;
    }


}






